# ConnectedPokedex

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  detekt.yml
app/: .graphqlconfig  build.gradle  detekt-baseline.xml  proguard-rules.pro
app/config/detekt/: detekt.yml
app/sampledata/: PokemonList.json
app/schemas/tech.borgranch.pokedex.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/tech/borgranch/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/tech/borgranch/pokedex/: PokemonListQuery.graphql  PokemonQuery.graphql  schema.graphqls
app/src/main/java/tech/borgranch/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/tech/borgranch/pokedex/data/: AppDatabase.kt
app/src/main/java/tech/borgranch/pokedex/data/converters/: DataMappers.kt
app/src/main/java/tech/borgranch/pokedex/data/dao/: DetailDao.kt  ListDao.kt
app/src/main/java/tech/borgranch/pokedex/data/dto/: PokemonDetail.kt  PokemonItem.kt
app/src/main/java/tech/borgranch/pokedex/data/repositories/: DetailRepository.kt  ListPagingSource.kt  ListRepository.kt
app/src/main/java/tech/borgranch/pokedex/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/tech/borgranch/pokedex/errors/: PokeDexErrorHandler.kt
app/src/main/java/tech/borgranch/pokedex/graphics/: BitmapUtils.kt  PokedexGlideModule.kt
app/src/main/java/tech/borgranch/pokedex/network/: HttpRequestInterceptor.kt
app/src/main/java/tech/borgranch/pokedex/ui/main/: ListFragment.kt  ListViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/tech/borgranch/pokedex/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt  TypeItem.kt
app/src/main/java/tech/borgranch/pokedex/ui/main/list/: ListFragment.kt  ListViewModel.kt  PokemonCard.kt  PokemonListCard.kt  RecyclerViewPager.kt
app/src/main/java/tech/borgranch/pokedex/ui/utils/: UIExtensions.kt
app/src/main/java/tech/borgranch/pokedex/utils/: Extensions.kt  HyperlinkDebugTree.kt  ListItemSpacer.kt  TypeUtils.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_pokemon.xml  item_type.xml  main_activity.xml  main_fragment.xml  pokemon_item.xml  toolbar_main.xml
app/src/main/res/navigation/: pokedex_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/tech/borgranch/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
