plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo3'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'deploygate'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tech.borgranch.pokedex"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.6"
        buildConfigField("String","BASE_URL","\"https://graphql-pokeapi.graphcdn.app\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "connectedex")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments += ["dagger.hilt.disableModulesHaveInstallInCheck": "true"]
            }
        }
    }


    signingConfigs {
        release {
            storeFile file("$projectDir/BorgRanch.p12")
            storePassword project.properties['keyStorePass']
            keyAlias project.properties['keyAlias']
            keyPassword project.properties['keyStorePass']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'tech.borgranch.pokedex'

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }


    dependencies {

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'

        // Kotlin extensions for activity and fragment
        implementation 'androidx.activity:activity-ktx:1.4.0'
        implementation 'androidx.fragment:fragment-ktx:1.4.1'

        implementation 'com.google.android.material:material:1.6.0'

        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        // Apollo GraphQL
        implementation 'com.apollographql.apollo3:apollo-runtime:3.3.0'

        // Kotlin Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'

        // Room for local storage
        def room_version = "2.4.2"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"

        // optional - Room test helpers
        testImplementation "androidx.room:room-testing:$room_version"

        // hilt for dependency injection
        def hilt_version = '2.42'
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"
        androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
        kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

        // For instrumentation tests
        androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

        // For local unit tests
        testImplementation 'com.google.dagger:hilt-android-testing:2.42'
        testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'

        // Groupie for recycler views
        def groupie_version = '2.10.1'
        implementation "com.github.lisawray.groupie:groupie:$groupie_version"
        implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"

        // optional - Paging 3 Integration
        implementation "androidx.paging:paging-runtime:3.1.1"

        // Timber for better logging
        implementation 'com.jakewharton.timber:timber:5.0.1'

        // Navigation - Kotlin
        def nav_version = '2.4.2'
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


        // Stetho for debugging
        def stetho_version = '1.6.0'
        implementation "com.facebook.stetho:stetho:$stetho_version"
        implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

        // Glide for image wrangling
        def glide_version = '4.13.2'
        def glide_palette_version = '2.1.2'
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"
        implementation "com.github.florent37:glidepalette:$glide_palette_version"

        // WorkManager for background processing
        implementation "androidx.work:work-runtime-ktx:2.7.1"

        // Lottie for animations
        def lottie_version = '5.2.0'
        implementation "com.airbnb.android:lottie:$lottie_version"

        // Paging 3 for taming pokemon
        def paging_version = '3.1.1'
        implementation "androidx.paging:paging-runtime:$paging_version"

        // alternatively - without Android dependencies for tests
        testImplementation "androidx.paging:paging-common:$paging_version"

        // Deploygate for distribution
        implementation 'com.deploygate:sdk:4.1.0'

        // Animatoo for better transitions
        implementation 'com.github.mohammadatif:Animatoo:master'
    }
}

apollo {
    packageName.set("tech.borgranch.pokedex.graphql")
    generateTestBuilders.set(true)
}

